@hunteroi/discord-temp-channels: TempChannelsManager
Class TempChannelsManager
The temporary channels manager.
Export
TempChannelsManager
Hierarchy
VoiceChannelsManager
TempChannelsManager
Index
Constructors
constructor
Properties
client
Methods
bindChannelToParent
getParentChannel
registerChannel
unbindChannelFromParent
unregisterChannel
Constructors
constructor
new TempChannelsManager(client: Client): TempChannelsManager
Creates an instance of TempChannelsManager.
Parameters
client: Client
Returns TempChannelsManager
Memberof
TempChannelsManager
Overrides VoiceChannelsManager.constructor
Properties
Readonly client
client: Client
Methods
bindChannelToParent
bindChannelToParent(
    parent: ParentChannelData,
    voiceChannel: VoiceChannel,
    owner: GuildMember,
): void
Adds a voice channel as a child of a parent. Emits the TempChannelsManagerEvents.childAdd event.
Parameters
parent: ParentChannelData
voiceChannel: VoiceChannel
owner: GuildMember
Returns void
{void}
Memberof
VoiceChannelsManager
Inherited from VoiceChannelsManager.bindChannelToParent
Protected getParentChannel
getParentChannel(
    channelId: string,
    lookAsChild?: boolean,
): undefined | ParentChannelData
Protected
Gets the parent channel either based on its ID or by looking for a match on the provided ID and its list of children.
Parameters
channelId: string
Optional lookAsChild: boolean = false
Returns undefined | ParentChannelData
Memberof
VoiceChannelsManager
Inherited from VoiceChannelsManager.getParentChannel
registerChannel
registerChannel(channelId: string, options?: ParentChannelOptions): void
Registers a parent channel. When a user joins a it, a child will be created and they will be moved to it.
Parameters
channelId: string
Optional options: ParentChannelOptions = ...
[DRoom #${count}] ${name}, childFormatRegex: /^[DRoom #\d+]\s+.+/i, childPermissionOverwriteOption: { ManageChannels: true } }]
Returns void
Overrides VoiceChannelsManager.registerChannel
unbindChannelFromParent
unbindChannelFromParent(parent: ParentChannelData, voiceChannelId: string): void
Removes a voice channel from the list of children of a parent. Emits the TempChannelsManagerEvents.childRemove event.
Parameters
parent: ParentChannelData
voiceChannelId: string
Returns void
{void}
Memberof
VoiceChannelsManager
Inherited from VoiceChannelsManager.unbindChannelFromParent
unregisterChannel
unregisterChannel(channelId: string): boolean
Unregisters a parent channel. When a user joins it, nothing will happen.
Parameters
channelId: string
Returns boolean
Overrides VoiceChannelsManager.unregisterChannel
