@hunteroi/discord-temp-channels: ParentChannelOptions
Interface ParentChannelOptions
The configuration for the channel that triggers the system.
Export
ParentChannelOptions
interface ParentChannelOptions {
    childAutoDeleteIfEmpty: boolean;
    childAutoDeleteIfOwnerLeaves: boolean;
    childAutoDeleteIfParentGetsUnregistered?: boolean;
    childBitrate?: number;
    childCanBeRenamed?: boolean;
    childCategory?: string | null;
    childMaxUsers?: number;
    childOverwriteRolesAndUsers?: Resolvables[];
    childPermissionOverwriteOptions?: Partial<
        Record<
            | "CreateInstantInvite"
            | "KickMembers"
            | "BanMembers"
            | "Administrator"
            | "ManageChannels"
            | "ManageGuild"
            | "AddReactions"
            | "ViewAuditLog"
            | "PrioritySpeaker"
            | "Stream"
            | "ViewChannel"
            | "SendMessages"
            | "SendTTSMessages"
            | "ManageMessages"
            | "EmbedLinks"
            | "AttachFiles"
            | "ReadMessageHistory"
            | "MentionEveryone"
            | "UseExternalEmojis"
            | "ViewGuildInsights"
            | "Connect"
            | "Speak"
            | "MuteMembers"
            | "DeafenMembers"
            | "MoveMembers"
            | "UseVAD"
            | "ChangeNickname"
            | "ManageNicknames"
            | "ManageRoles"
            | "ManageWebhooks"
            | "ManageEmojisAndStickers"
            | "ManageGuildExpressions"
            | "UseApplicationCommands"
            | "RequestToSpeak"
            | "ManageEvents"
            | "ManageThreads"
            | "CreatePublicThreads"
            | "CreatePrivateThreads"
            | "UseExternalStickers"
            | "SendMessagesInThreads"
            | "UseEmbeddedActivities"
            | "ModerateMembers"
            | "ViewCreatorMonetizationAnalytics"
            | "UseSoundboard"
            | "CreateGuildExpressions"
            | "CreateEvents"
            | "UseExternalSounds"
            | "SendVoiceMessages"
            | "SetVoiceChannelStatus"
            | "SendPolls"
            | "UseExternalApps"
            | "PinMessages"
            | "BypassSlowmode",
            boolean
            | null,
        >,
    >;
    childShouldBeACopyOfParent?: boolean;
    childVoiceFormatRegex: RegExp;
    childVoiceFormat(str: string, count: number): string;
}
Index
Properties
childAutoDeleteIfEmpty
childAutoDeleteIfOwnerLeaves
childAutoDeleteIfParentGetsUnregistered?
childBitrate?
childCanBeRenamed?
childCategory?
childMaxUsers?
childOverwriteRolesAndUsers?
childPermissionOverwriteOptions?
childShouldBeACopyOfParent?
childVoiceFormatRegex
Methods
childVoiceFormat
Properties
childAutoDeleteIfEmpty
childAutoDeleteIfEmpty: boolean
Whether the child channel should be removed when empty.
Memberof
ParentChannelOptions
childAutoDeleteIfOwnerLeaves
childAutoDeleteIfOwnerLeaves: boolean
Whether the child channel should be removed when its owner leaves it.
Memberof
ParentChannelOptions
Optional childAutoDeleteIfParentGetsUnregistered
childAutoDeleteIfParentGetsUnregistered?: boolean
Whether the child channel should be removed if its parent becomes unregistered.
Memberof
ParentChannelOptions
Optional childBitrate
childBitrate?: number
The bitrate of a child voice channel.
Remark
Will be ignored if childShouldBeACopyOfParent is set to true.
Memberof
ParentChannelOptions
Optional childCanBeRenamed
childCanBeRenamed?: boolean
Whether the child channel can be renamed or not without forcing the add of the prefix. Please notice that if set on true, the capacity to reload channels into memory on bot restart cannot be guaranteed.
Memberof
ParentChannelOptions
Optional childCategory
childCategory?: string | null
The category in which the child channels should be created.
Memberof
ParentChannelOptions
Optional childMaxUsers
childMaxUsers?: number
The maximum number of users in a child channel.
Remark
Will be ignored if childShouldBeACopyOfParent is set to true.
Memberof
ParentChannelOptions
Optional childOverwriteRolesAndUsers
childOverwriteRolesAndUsers?: Resolvables[]
The list of users or roles to which the childPermissionOverwriteOption are applied.
Memberof
ParentChannelOptions
Optional childPermissionOverwriteOptions
childPermissionOverwriteOptions?: Partial<
    Record<
        | "CreateInstantInvite"
        | "KickMembers"
        | "BanMembers"
        | "Administrator"
        | "ManageChannels"
        | "ManageGuild"
        | "AddReactions"
        | "ViewAuditLog"
        | "PrioritySpeaker"
        | "Stream"
        | "ViewChannel"
        | "SendMessages"
        | "SendTTSMessages"
        | "ManageMessages"
        | "EmbedLinks"
        | "AttachFiles"
        | "ReadMessageHistory"
        | "MentionEveryone"
        | "UseExternalEmojis"
        | "ViewGuildInsights"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "UseVAD"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ManageRoles"
        | "ManageWebhooks"
        | "ManageEmojisAndStickers"
        | "ManageGuildExpressions"
        | "UseApplicationCommands"
        | "RequestToSpeak"
        | "ManageEvents"
        | "ManageThreads"
        | "CreatePublicThreads"
        | "CreatePrivateThreads"
        | "UseExternalStickers"
        | "SendMessagesInThreads"
        | "UseEmbeddedActivities"
        | "ModerateMembers"
        | "ViewCreatorMonetizationAnalytics"
        | "UseSoundboard"
        | "CreateGuildExpressions"
        | "CreateEvents"
        | "UseExternalSounds"
        | "SendVoiceMessages"
        | "SetVoiceChannelStatus"
        | "SendPolls"
        | "UseExternalApps"
        | "PinMessages"
        | "BypassSlowmode",
        boolean
        | null,
    >,
>
The permissions overwrites of a child channel.
Memberof
ParentChannelOptions
Optional childShouldBeACopyOfParent
childShouldBeACopyOfParent?: boolean
Whether the child channel should be a clone of the parent's channel or not.
Remark
Setting this parameter to true will force the manager to fully clone the parent's channel, giving no use to childBitrate and childMaxUsers. Only the name of the child channel will be customized.
Default
```
false
```
Memberof
ParentChannelOptions
childVoiceFormatRegex
childVoiceFormatRegex: RegExp
The regular expression that should fit the childVoiceFormat in order to detect the child channels in case the bot crashes and reconnects.
Memberof
ParentChannelOptions
Methods
childVoiceFormat
childVoiceFormat(str: string, count: number): string
The function that resolves the name of the child voice channels when automatically generated.
Parameters
str: string
count: number
Returns string
{string}
Memberof
ParentChannelOptions
